# MyTestCSharpProject1

./: .gitignore  MyTestCSharpProject1.sln  README.txt
MyTestCSharpProject1/: MyTestCSharpProject1.csproj  MyTestCSharpProject1.sln  MyTestCSharpProject1.xunit.runner.json  allureConfig.json  appsettings.json
MyTestCSharpProject1/Src/API/: ApiClient.cs  UserService.cs
MyTestCSharpProject1/Src/Data/: PageTitles.cs
MyTestCSharpProject1/Src/Driver/: DriverProvider.cs
MyTestCSharpProject1/Src/Dto/UserDTO/UserRequestDTO/: PostCreateUserRequestDTO.cs
MyTestCSharpProject1/Src/Dto/UserDTO/UserResponseDTO/: GetUserListResponseDTO.cs  PostCreateUserResponseDTO.cs
MyTestCSharpProject1/Src/Model/: Admin.cs  Manager.cs  User.cs
MyTestCSharpProject1/Src/Model/Config/: Browsers.cs  Environments.cs
MyTestCSharpProject1/Src/PageObject/Pages/: CartPage.cs  HomePage.cs  SlideOutCardPage.cs
MyTestCSharpProject1/Src/PageObject/Pages/Base/: BasePage.cs  PageProvider.cs
MyTestCSharpProject1/Src/PageObject/Steps/: AtCartPage.cs  AtHomePage.cs  AtSlideOutCartPage.cs
MyTestCSharpProject1/Src/PageObject/Steps/StepsFactory/: StepsFactory.cs
MyTestCSharpProject1/Src/Utils/Config/: SettingsManager.cs
MyTestCSharpProject1/Test/Tests/: ApiTest.cs  TestLINQ.cs  UnitTest1.cs  UnitTest2.cs
MyTestCSharpProject1/Test/Tests/Base/: BaseApiTest.cs  BaseTest.cs  BaseWebTest.cs
