<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="98.0.4758.4800" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.0.1" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
    <PackageReference Include="WebDriverManager" Version="2.12.3" />
    <PackageReference Include="Allure.XUnit" Version="2.0.1" />
    <PackageReference Include="XunitXml.TestLogger" Version="3.0.70" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.30.0.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Linq.Parallel" Version="4.3.0" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="107.3.0" />
    <PackageReference Include="RestSharp.Newtonsoft.Json" Version="1.5.1" />
    <PackageReference Include="RestSharp.Newtonsoft.Json.Extensions" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Selenium.WebDriver.ChromeDriver" />
    <None Remove="Selenium.WebDriver" />
    <None Remove="xunit.assert" />
    <None Remove="xunit.analyzers" />
    <None Remove="xunit.core" />
    <None Remove="xunit.runner.console" />
    <None Remove="net\" />
    <None Remove="net\Tests\" />
    <None Remove="net\Pages\" />
    <None Remove="net\Steps\" />
    <None Remove="net\Pages\Base\" />
    <None Remove="Test\" />
    <None Remove="Test\Tests\" />
    <None Remove="Src\PageObject\" />
    <None Remove="Src\PageObject\Pages\" />
    <None Remove="Src\PageObject\Steps\" />
    <None Remove="Test\Tests\Base\" />
    <None Remove="DotNetSeleniumExtras.WaitHelpers" />
    <None Remove="DotNetSeleniumExtras.PageObjects" />
    <None Remove="DotNetSeleniumExtras.PageObjects.Core" />
    <None Remove="Src\Driver\" />
    <None Remove="Selenium.Firefox.WebDriver" />
    <None Remove="Src\Utils\" />
    <None Remove="Src\Utils\Config\" />
    <None Remove="System.Configuration.ConfigurationManager" />
    <None Remove="Src\Model\" />
    <None Remove="Microsoft.Configuration.ConfigurationBuilders.Json" />
    <None Remove="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="Microsoft.Extensions.Configuration.FileExtensions" />
    <None Remove="Microsoft.Extensions.Configuration.Json" />
    <None Remove="Src\Data\" />
    <None Remove="Src\Model\Config\" />
    <None Remove="Microsoft.Extensions.Configuration.Binder" />
    <None Remove="WebDriverManager" />
    <None Remove="Src\PageObject\Steps\StepsFactory\" />
    <None Remove="Allure.XUnit" />
    <None Remove="XunitXml.TestLogger" />
    <None Remove="Selenium.WebDriver.GeckoDriver" />
    <None Remove="System.Linq" />
    <None Remove="System.Linq.Expressions" />
    <None Remove="System.Linq.Queryable" />
    <None Remove="System.Linq.Parallel" />
    <None Remove="RestSharp" />
    <None Remove="RestSharp.Serializers.NewtonsoftJson" />
    <None Remove="RestSharp.Newtonsoft.Json" />
    <None Remove="RestSharp.Newtonsoft.Json.Extensions" />
    <None Remove="LBT.RestSharp" />
    <None Remove="Src\Dto\" />
    <None Remove="Src\API\" />
    <None Remove="Src\Dto\UserDRO\" />
    <None Remove="Src\Dto\UserDTO\UserRequestDTO\" />
    <None Remove="Src\Dto\UserDTO\UserResponseDRO\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Src\" />
    <Folder Include="Test\" />
    <Folder Include="Test\Tests\" />
    <Folder Include="Src\PageObject\" />
    <Folder Include="Src\PageObject\Pages\" />
    <Folder Include="Src\PageObject\Steps\" />
    <Folder Include="Test\Tests\Base\" />
    <Folder Include="Src\Driver\" />
    <Folder Include="Src\Utils\" />
    <Folder Include="Src\Utils\Config\" />
    <Folder Include="Src\Model\" />
    <Folder Include="Src\Data\" />
    <Folder Include="Src\Model\Config\" />
    <Folder Include="Src\PageObject\Steps\StepsFactory\" />
    <Folder Include="Src\Dto\" />
    <Folder Include="Src\API\" />
    <Folder Include="Src\Dto\UserDTO\" />
    <Folder Include="Src\Dto\UserDTO\UserRequestDTO\" />
    <Folder Include="Src\Dto\UserDTO\UserResponseDTO\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MyTestCSharpProject1.xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="allureConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
